int array arr_markercolorFREE 0x7f090002
int array arr_markercolorFREE_values 0x7f090003
int array arr_markercolorOCCUPIED 0x7f090004
int array arr_markercolorOCCUPIED_values 0x7f090005
int array autorefreshtime 0x7f090000
int array autorefreshtime_values 0x7f090001
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color blanco 0x7f05000b
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000c
int color common_signin_btn_text_light 0x7f05000d
int color gris 0x7f05000a
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_action_reload 0x7f020018
int drawable ic_action_search 0x7f020019
int drawable ic_action_settings 0x7f02001a
int drawable ic_call 0x7f02001b
int drawable ic_extras 0x7f02001c
int drawable ic_gcm 0x7f02001d
int drawable ic_gcm_noti 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_plusone_medium_off_client 0x7f020020
int drawable ic_plusone_small_off_client 0x7f020021
int drawable ic_plusone_standard_off_client 0x7f020022
int drawable ic_plusone_tall_off_client 0x7f020023
int drawable ic_share 0x7f020024
int drawable ic_stat_gcm 0x7f020025
int id LblDist 0x7f06000b
int id LblStatus 0x7f06000c
int id LblTitle 0x7f06000a
int id LstParkings 0x7f060006
int id action_reload 0x7f06001f
int id action_settings 0x7f06001b
int id action_share 0x7f06001e
int id bot_half 0x7f060007
int id buttons_layout 0x7f060014
int id call 0x7f060016
int id extras 0x7f060015
int id fill_text_1 0x7f060011
int id hybrid 0x7f060004
int id main 0x7f06000d
int id map 0x7f060008
int id none 0x7f060000
int id normal 0x7f060001
int id notif_layout 0x7f06000f
int id options_register 0x7f06001c
int id options_unregister 0x7f06001d
int id p_loc_desc 0x7f060012
int id p_time_desc 0x7f060013
int id p_type_desc 0x7f060010
int id satellite 0x7f060002
int id section_label 0x7f060009
int id share 0x7f06001a
int id shareMess 0x7f060018
int id shareMessage 0x7f060017
int id share_title 0x7f06000e
int id terrain 0x7f060003
int id textView1 0x7f060019
int id top_half 0x7f060005
int integer google_play_services_version 0x7f080000
int layout activity_main 0x7f030000
int layout fragment_main_dummy 0x7f030001
int layout list_details 0x7f030002
int layout share_layout 0x7f030003
int menu gcm_menu 0x7f0c0000
int menu main 0x7f0c0001
int string action_reload 0x7f07001c
int string action_settings 0x7f07001b
int string action_share 0x7f07001d
int string already_registered 0x7f070031
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070014
int string auth_client_needs_installation_title 0x7f070015
int string auth_client_needs_update_title 0x7f070016
int string auth_client_play_services_err_notification_msg 0x7f070017
int string auth_client_requested_by_msg 0x7f070018
int string auth_client_using_bad_version_title 0x7f070013
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070019
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070010
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070011
int string common_signin_button_text_long 0x7f070012
int string error_config 0x7f070030
int string gcm_deleted 0x7f070037
int string gcm_error 0x7f070035
int string gcm_message 0x7f070034
int string gcm_recoverable_error 0x7f070036
int string gcm_registered 0x7f070032
int string gcm_unregistered 0x7f070033
int string options_clear 0x7f07003f
int string options_exit 0x7f070040
int string options_register 0x7f07003d
int string options_unregister 0x7f07003e
int string pref_autorefrehsenabledSummary 0x7f070021
int string pref_autorefreshenabledTitle 0x7f070020
int string pref_autorefreshtimeDialog 0x7f070023
int string pref_autorefreshtimeTitle 0x7f070022
int string pref_grouptitle 0x7f07001f
int string pref_markercolorFREESummary 0x7f07002b
int string pref_markercolorFREETitle 0x7f07002a
int string pref_markercolorFREEdefault 0x7f07002c
int string pref_markercolorOCCUPIEDSummary 0x7f07002e
int string pref_markercolorOCCUPIEDTitle 0x7f07002d
int string pref_markercolorOCCUPIEDdefault 0x7f07002f
int string pref_markercolorSummary 0x7f070029
int string pref_markercolorTitle 0x7f070028
int string pref_radiusdistDefault 0x7f070027
int string pref_radiusdistTitle 0x7f070026
int string pref_radiusenabledSummary 0x7f070025
int string pref_radiusenabledTitle 0x7f070024
int string send_to 0x7f07001e
int string server_register_error 0x7f07003b
int string server_registered 0x7f070039
int string server_registering 0x7f070038
int string server_unregister_error 0x7f07003c
int string server_unregistered 0x7f07003a
int string sh_example_address 0x7f070044
int string sh_example_time 0x7f070045
int string sh_example_type 0x7f070042
int string sh_fill_1 0x7f070043
int string sh_share 0x7f070046
int string sh_title 0x7f070041
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f040000
