<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:background="@color/gris"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_margin="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/share_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sh_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/notif_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/blanco"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/p_type_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sh_example_type"
            android:textStyle="bold"
            android:textSize="20sp"            />

        <TextView
            android:id="@+id/fill_text_1"
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sh_fill_1" />

        <TextView
            android:id="@+id/p_loc_desc"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sh_example_address"
               android:textSize="16sp"
           />

        <TextView
            android:id="@+id/p_time_desc"
              android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
             android:textSize="12sp"
             android:layout_marginTop="10dp"
            android:text="@string/sh_example_time" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
         android:gravity="center"
        android:layout_height="wrap_content" >
        
        <ImageButton
            android:id="@+id/extras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:src="@drawable/ic_extras" />

        <ImageButton
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:src="@drawable/ic_call" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/notif_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/blanco"
        android:orientation="vertical"
        android:padding="10dp" >

        <EditText
            android:id="@+id/shareMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shareMess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sh_share" />

        <ImageButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share" />

    </LinearLayout>

</LinearLayout>
